{
  "name": "sdb-ts",
  "description": "A TypeScript Wrapper for ShareDB",
  "version": "0.1.0",
  "scripts": {
    "build": "npx tsc"
  },
  "window": {
    "toolbar": true,
    "icon": "./resources/logo/icon.png"
  },
  "main": "./built/index.js",
  "types": "./built/index.d.ts",
  "dependencies": {
    "lodash": "^4.17.10",
    "sharedb": "^1.0.0-beta.10",
    "ws": "^5.2.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.5.7",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^2.1.5"
  }
}
